*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
html::-webkit-scrollbar-thumb{
    background:white;
    width: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
    background:black;
}
html::-webkit-scrollbar-track{
    background:black;
    width: 10px;
}
.container{
    width: 90%;
    margin: auto;
}
.logo img{
    height: 20vh;
    margin: auto;
}

nav ul li a{
    margin-left: 2rem;
    text-transform: uppercase;
    font-size: 16px;
}
nav ul li a:hover{ 
    color: cornflowerblue;
}
header{

    box-shadow:0.1rem 0.5rem 0.5rem rgba(0, 0, 0,.5);
    margin-bottom: 2rem;
}
main#Image{
    background:url(../Image/header.jpeg);
    height:100vh;
}
.main-content h2{
    color:white;


}
.main-content{
    padding-top: 3rem;
    width: 80%;
    margin: auto;
}

    .main-content p{
    line-height:1.5rem;
    color:white;

}
button{
    border: none;
    background:#007bff;
    padding:5px 30px ;
    cursor: pointer;
}
button:hover{
    background:rgb(12, 51, 91);
    color: aliceblue;

}
main.brandeimage{
    background:url(../Image/header.jpeg);
    background-position: center;
    background-size:cover; 
    height: 100vh;
}
#section-card{
    display: flex;
    margin-top: 20px;
}
#section-card.card h1{
    font-size: 16px;
    margin-top:1.7rem;
}
.card{
    width: 290px;
    text-align: center;
    margin-left: 1rem;
}
.card p{
    line-height: 1.5rem;
    font-size: 16px;
    margin-top: 1rem;
}
.card h1{
    font-size: 17px;
}
.card img{
    width: 17vh;
}
.card p{
    align-items: center;
}
.para{
    position: relative;
    width: 400px;
    top: 30%;
    left: 5%;

}
#where-where{
    width: 90%;
    margin: auto;
}
 
#why-where h3{
    color: aliceblue;
    margin-bottom:1rem;
}
#why-where p{
    text-align: justify;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}
#counter{
    margin-top: 5rem;
}
.card h2{
    font-size: 2rem;

}
#counter{
    display: flex;
}



hr{
    margin-top: 2rem!important;
}
#why-where{
    background: url(../Image/commerical.png);
    height: 100vh;
    background-position:center;
    background-size: cover;
}
#e
.who-content{
    margin-top: 2rem;
    width: 400px;
    float: left;
   
}
.who-content p{
    
    text-align: justify;
    line-height: 1.5rem;

}
.Flex{
    margin: 1rem;
}
#testimonials{
    height: auto;
    background: #f8f8f8;
}
#testimonials h2{
    width: 90%;
    margin: auto;
    padding-top: 2%;
}
.container{
    width: 90%;
    margin: auto;
    padding-top: 5%;
}
.testimonials {
    margin-top: 1rem;
    width: 300px;
    line-height: 1.5rem;

 }
 .container p{
    text-align: center;
    
 }
 .test-center {
    padding-top: 2rem;
    width: 300px;

 }
 #brands h1{
    padding-bottom: 4rem;
 }
.brande img{
    width: 200px;
}
#brands h1{
    margin-top: 5%;
    text-align: center;
}
iframe{
    width: 200vw;
    height:50vh ;
    background:gray;
}
#commercial{
    justify-content: space-between;
    width: 90%;
    margin: auto;
    
    display: flex;
}
.client p{
    text-align: justify;
    width: 250px;
    line-height: 1.5rem;
    margin-bottom: 1rem;

}


.column ul li{
    font-size: 16px;
    margin-top: 15px;
}
#footer{
    margin-top: 1rem;
    background:teal;
    padding:1rem;
}
.column ul li a{
    padding-bottom: 5px;
    margin-left: 2rem;
    color:white;
}

#background{
    background:rgb(1, 51, 51);
    color: #f8f8f8;
    padding: 1rem;
text-align: center;
}




