*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
button{
    border: none;
    background:#007bff;
    padding:5px 30px ;
    cursor: pointer;
}
.container{
    width: 90%;
    margin: auto;
}
.logo img{
    height: 20vh;
    margin: auto;
}

nav ul li a{
    margin-left: 2rem;
    text-transform: uppercase;
    font-size: 16px;
}
nav ul li a:hover{ 
    color: cornflowerblue;
}
header{

    box-shadow:0.1rem 0.5rem 0.5rem rgba(0, 0, 0,.5);
    margin-bottom: 2rem;
}

.main-content h2{
    color:white;
    padding-top:20%;
    margin-bottom: 10px;


}

.main-content p{
    line-height:1.5rem;
    color:black;
    margin-bottom:5px;

}
button{
    border: none;
    background:#007bff;
    padding:5px 30px ;
    cursor: pointer;
}
button:hover{
    background:rgb(12, 51, 91);
    color: aliceblue;

}
main.brandeimage{
    background:url(../Image/header.jpeg);
    background-position: center;
    background-size:cover; 
    height: 100vh;
}

main#Image{
    background:url(../Image/header.jpeg);
    height:100vh;
}
#why-chose{
    background-color:rgb(107, 101, 101);
    height:auto;
}
.chose-content h2{
    margin-bottom: 3rem;
}
.chose-content{
    color: #ede7e7;
    text-align: center;

}
.chose-content p{
    margin-top: 5rem;
    line-height: 1.7rem;
    margin-bottom:3rem;
}

#provide-wraper{
    background: #f7eded;
    height:auto;
}
#provide-wraper h1{
    color: #082d55 ;
    font-size: 21px;
    padding-top: 3rem;
    text-align:center;
}


.provide-wraper .card .image img{
    width:80px;


}
.provide-wraper{
    margin-top: 3rem;
    width: 80vw;
    margin:3rem auto;
}

.card{
    margin-top: 3rem;
    width: 500px;
}
#brands h1{
    font-size: 20px;
    text-align: center;
    padding-top: 2rem;

}
#brands-wraper{
    margin-top: 3rem;
    

}
.content p{
    text-align: center;
}

.card .image img{
    display:block;
    margin: auto;
    width: 300px;
}
#testimo{
  padding-top:4rem;
}

#testimo h1{
    padding-bottom: 3rem;
    font-size: 20px;
    text-align: center;

}
.card-3{
    border: 1px solid gray;
    width: 300px;
    padding: 1rem;
    box-shadow: 0 0.5rem 0.4rem rgba(0,0,0,0.7);
}
.title{
    padding-top: 1rem;
}
.title h2{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}

.card-3 .MG img{
    display: block;
    margin: auto;
    border-radius: 50%;
    height: 100px;

}
 .title p{
    line-height: 1.7rem;
    text-align: justify;
}
#new{
    margin-top: 2rem;
    background: #082d55;
    height: 30vh;
}
.news-contenth1{
    padding-bottom: 1rem;
}
.news-content{
    
    color: #ede7e7;
   text-align: center;
    padding-top: 4rem;
}
.news-content p{
    padding-top: 1rem;
}
button.btn{
    padding:0.5.4rem;
    margin-top: 1rem;


}
.column ul li{
    font-size: 16px;
    margin-top: 15px;
}
#footer{
    margin-top: 1rem;
    background:teal;
    padding:1rem;
}
.column ul li a{
    padding-bottom: 5px;
    margin-left: 2rem;
    color:white;
}

#background{
    background:rgb(1, 51, 51);
    color: #f8f8f8;
    padding: 1rem;
text-align: center;
}



